// Config
@import '../config/palette';

/**
 * Scaffolding / Global
 *
 * Global scaffolding declarations
 */
* {
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
}

html {

  height: 100vh;
  margin: 0;
  width: 100vw;
  overflow-x: hidden;

}

body {

  font-family: GT-America;
  background-color: white;
  width: 100vw;
  margin: 0;

  #teh-tarik {

    color: $teh-tarik;

    a {

      text-decoration: none;
      color: inherit;
      
    }

  }

  section {

    height: calc(100vh - 8em);
    padding: 1em;
    align-items: center;
    text-align: center;
    position: relative;

  }

  .smorph {
    // display: none;
    width: 100%; 
    height: 100%; 
    top: 0; 
    left: 0; 
    position: absolute; 
    pointer-events: none; 
    z-index: 2; 
  }

  &.page--about {

    section {

      padding: 0 100px 0 150px;
      text-align: center;
      color: #5A3C35;

    }

    .write-up {

      background-color: #F5EDEB;
      display: flex;
      flex-direction: row;

      div {

        flex: 3;
        text-align: left;
        margin-right: 100px;

      }

      img {

        flex: 2;
        width: 500px;
        height: 500px;
        flex: 2;

      }

    }

    .provenance {

      display: flex;
      flex-direction: row;

      .header {

        flex: 1;

        h1 {

          font-size: 4em;
          margin: 0;
          line-height: 0;

          img {

            height: 50px;
            width: 50px;
            margin-left: 0;

          }

        }

        img {

          height: 200px;
          width: 200px;
          margin-left: -100px;


        }

      }

      .steps {

        flex: 1;

        img {

          height: 100px;
          width: 100px;
          float: right;
          transform: translateY(-80px);

        }

        .step {
          
          display: flex;
          flex-direction: row;
          border-bottom: #DBDBDB solid 1px;
          padding-bottom: 20px;
          padding-top: 20px;
          max-width: 80%;

          .step-number {

            flex: 1;
            font-size: 1.8em;
            text-align: center;
            
          }

          .step-description {

            flex: 9;
            align-self: center;
            margin-left: 15px;

          }

        }

      }
      
    }

    .recipe {

      background-color: #D2C4C2;
      color: white;
      text-align: center;

      h1 {

        font-size: 3em;

      }

      p {

      }

      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      
      /* Hide the images by default */
      .mySlides {
        display: none;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      .mySlides {
        
        display: flex;
        flex-direction: row;
        height: 25vh;
        width: 60vw;

        img {
          
          width: 50%

        }

        .words {
          
          width: 50%;
          background-color: #9F7C76;

        }

      }

    }

    .community {

      background-color: #F5EDEB;
      text-align: center; 

      h1 {

        font-size: 3em;

      }

      .community-details {

        display: flex;
        flex-direction: row;

        img {

          width: 50%;
          height: 250px;
          width: 500px;
  
        }
  
        .write-up {

          padding-right: 20%;
          padding-left: 10%;
          flex-direction: column;
          width: 50%;
          text-align: left;

        }

      }

    }

  }

  .nav-shortcut {

    background-color: $primary;

    &.choco {

      background-color: #5A3C35;

    }

    a {
      
      color: white;
      text-decoration: none;
      position: relative;
      top: 50%;
      left: 0;
      right: 0;
      margin: auto;
      font-size: rem(72px);
  
      @media screen and (max-width: $breakpoint-palm-portrait) {
          font-size: rem(50px);
      }

    }
    
  }

}

.intro {

  color: white;

  h1 {

    font-size: 4em;
    margin-bottom: 0;
    line-height: 1;

  }

  p {

    margin-bottom: 45px;
    font-size: 1.4em;

  }

}


.page-header {

  text-align: center;
  color: black;
  z-index: 0;

  svg {

    position: absolute;
    left: 0;
    top:0;
    z-index: -1;

  }

  h1 {

    font-size: 4em;
    margin-bottom: 0;
    line-height: 1;

  }

  p {

    margin-bottom: 45px;
    font-size: 1.4em;

    span {

      font-weight: 700;

    }

  }

  &.smaller {

    h1 {

      font-size: 3em;

    } 
    
    p {

      font-size: 0.9em;

    }

  }

  &.dark {

    color: white;

  }


  .announcement {

    position: absolute;
    right: 0;
    top: 22%;
    width: fit-content;
    display: flex;
    flex-direction: column;
    float: right;
    margin-right: -10px;
    height: 245px;
    width: 245px;

    svg {

      z-index: -1;
      
    }

    .announcement-container {

      margin-top: 69px;

      img {

        margin-bottom: 15px;

      }

      p {
      
        font-size: 0.7em;
      }

    }

  }

  .highlight {

    margin-top: 3vh;
    // margin-left: 100px; 
    justify-content: center;
    display: flex;
    flex-direction: row;
    // padding: $padding $padding*25;

    span:nth-of-type(1) {
      // color: black;
      // margin-top: 8%;
      // text-decoration: underline;
      flex: 1;
      // // text-align: right;
      // font-size: 0.8em;
      // // line-height: 1.4em;
      // float: right;
      margin-right: 30px;
      a {
        float: right;
        // position: absolute;
        // left: 33%;
        // line-height: 1.4em;
        margin-top: 10%;
        // margin-right: 30px;
        color: black;
        text-decoration: underline;
        font-size: 1.1em;
      }
    }

    span:nth-of-type(2) {
      // color: black;
      // margin-top: 8%;
      // text-decoration: underline;
      flex: 1;
      // // text-align: right;
      // font-size: 0.8em;
      // // line-height: 1.4em;
      margin-left: 40px;
      a {
        float: left;
        // right: 38%;
        margin-top: 10%;
        color: black;
        text-decoration: underline;
        font-size: 1.1em;
      }
    }
  }

  .cue {

    padding-right: 14vw;
    margin-top: -3.5em;

    a {

      color: black;
      float: right;
      font-size: 0.8em;

      &:hover {

        text-decoration: underline;
      
      }

      text-decoration: none;

    }

  }

  // .primary-filter {
  //   margin-top: 75px;
  //   a {
  //     margin: 0px 10px;
  //     color: rgba(255, 255, 255, 0.5);
  //     text-decoration: none;
  //     opacity: 100%;
  //     &.active, {
  //       color: white;
  //       text-decoration: underline;
  //       opacity: 0%;
  //     }
  //   }
  // }
}

.flavours {

  background-color: $primary;
  z-index: 0;

  .content-container {
    position: absolute;
    left: 50%;
    margin-left: -250px;

    h2 {
      font-size: 2.2em;
    }
    span {
      font-size: 1.5em;
      margin-left: 10px;
    }
    #pineapple-tart {
      color: $pineapple-tart;
    }
    #pulut-hitam {
      color: $pulut-hitam;
    }
    #tiger-sorbet {
      color: $tiger-sorbet;
    } 
    #pear-sake {
      color: $pear-sake;
    }
    #cookies-cream {
      color: $cookies-cream;
    }
    #soursop {
      color: $soursop;
    } 
    #fresh-banana {
      color: $fresh-banana;
    }
    #horlicks {
      color: $horlicks;
    }
    #kahlua-latte {
      color: $kahlua-latte;
    }
    #mango-sorbet {
      color: $mango-sorbet;
    }
    a {
      color: black;
      font-weight: 700;
    }
  }
}

.location {

  color: white;
  background-color: $primary;
  z-index: 0;

  h2 {
    font-size: 2em;
  }
  
  .places {

    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows: repeat(auto-fill, 500px);
    grid-row-gap: .5em;
    grid-column-gap: 1em;

    .place {
      
      img {

        height: 251px;
        width: 252px;

      }

      .place-info {

        text-align: left;
        padding-left: 25%;
        // check youtube video for how to align in css grid
        p {

          font-size: 0.8em;

        }
        p:nth-of-type(1) {

          font-size: 1.3em;

        }

        a {

          font-size: 1em;
          color: white;

        }

      }

    }

  }

}

.gallery {

  .content-container {

    margin-top: 15%;

    h2 {

      font-size: 2.2em;
      margin-bottom: 0;
    
    }

    p {

      font-weight: 700;
      margin-top: 0;
      margin-bottom: 10vh;
    
    }

    .gallery-image {

      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      padding: 0 30px 0 50px;

      .gallery-image-container {

        border: black solid 1px;
        flex: 1;
        margin-right: 20px;

        img {

          width: 200px;
          height: 300px;

        }

      }
    
    }

  }

}

